<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css"></link>
    <title>Fiona Lishal | Cash Register Manager</title>
</head>
<body class="container">
    <header>
        <h1>Cash Register Manager</h1>
    </header>
   
    <p>Enter the bill amount and the cash Amount given by the Customer 
        to know the minimum number of notes to be returned.</p>
        <label class ="lblText" for="billAmount">Bill Amount:</label>
        <input type="number" id="billAmount"/>
        <button id="btnNext">Next</button>
        <p id="billAmountErrorMsg">Enter Valid bill Amount</p>
        <div id="afterNext">
        <label class ="lblText" for="cashGiven">Cash Given:</label>
        <input type="number" id="cashGiven"/>
        <button id="btncheck">Check</button>
        <p id="errorMsg"></p>
        <table id="notesTable">
            <tr>
                <th id="noofnotes">
                    No of Notes
                </th>
                <td class="noofnotes"></td>
                    <td class="noofnotes"></td>
                    <td class="noofnotes"></td>
                    <td class="noofnotes"></td>
                    <td class="noofnotes"></td>
                    <td class="noofnotes"></td>
                    <td class="noofnotes"></td>
            </tr>
           
            
                <tr>
                    <th id="notes"> Notes
                    </th>
                    <td class="notes">2000</td>
                        <td class="notes">500</td>
                        <td class="notes">100</td>
                        <td class="notes">20</td>
                        <td class="notes">10</td>
                        <td class="notes">5</td>
                        <td class="notes">1</td>
                </tr>
           
           
        </table>
        </div>
        
    <script src="/app.js"></script>
</body>
</html>